<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  I18n :: Maven Plugin
  %%
  Copyright (C) 2007 - 2024 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.ultreia.java4all</groupId>
    <artifactId>i18n</artifactId>
    <version>@pom.version@</version>
  </parent>

  <groupId>io.ultreia.java4all.i18n</groupId>
  <artifactId>parsers-withNewKeys</artifactId>

  <name>I18n Test :: parsers-new</name>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>i18n-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <properties>
    <i18n.bundles>fr_FR,en_GB</i18n.bundles>
    <i18n.verbose>true</i18n.verbose>
  </properties>
  <build>

    <plugins>

      <plugin>
        <groupId>io.ultreia.java4all.i18n</groupId>
        <artifactId>i18n-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>init</goal>
              <goal>parse-java</goal>
            </goals>
          </execution>
          <execution>
            <id>first-gen</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
          <execution>
            <!-- this execution is to test thread with no files -->
            <id>second</id>
            <goals>
              <goal>parse-java</goal>
              <goal>generate</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>


